
# PLUGIN
set -g prefix C-a
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
if "test ! -d ~/.tmux/plugins/tpm" \
   "run-shell 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"
run-shell '~/.tmux/plugins/tpm/tpm'
run-shell '~/.tmux/plugins/tmux-sensible/sensible.tmux'
run-shell '~/.tmux/plugins/vim-tmux-navigator/vim-tmux-navigator.tmux'
run-shell '~/.tmux/plugins/tmux-pain-control/pain_control.tmux'
