set-option -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh 
set -g history-limit 10000
set-window-option -g pane-base-index 1
set -g base-index 1
setw -g mode-keys vi
set -g monitor-activity on
set -g visual-activity on
set -g prefix C-a
set -g message-fg white
set -g message-bg black
set -g allow-rename off
set -g status-justify right
set -g status-position bottom
set -g message-attr bright
set -g status-utf8 on
set -g status-interval 60
set -sg escape-time 1

# Colours
tm_yellow=colour03
tm_gray=colour08
tm_purple=colour05
tm_black=colour00
tm_green=colour10

# Status setting
set -g status-bg default
set -g status-right ""
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'yellow'
tm_session_name="#[fg=$tm_gray]Session #S"
tm_prefix="#{prefix_highlight}"
set -g status-left $tm_prefix' '$tm_session_name

# Pane colours
set -g pane-border-fg $tm_gray
set -g pane-active-border-fg $tm_purple

# Message colours
set -g message-bg $tm_green
set -g message-fg $tm_black

# Pane border settings
set -g display-panes-active-colour $tm_yellow
set -g display-panes-colour $tm_gray

# Inactive window colours and settings
set-window-option -g window-status-fg 'white'
set-window-option -g window-status-bg default
set -g window-status-format "#W"

# Active window settings
set-window-option -g window-status-current-fg $tm_yellow
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-format "#[bold]#W"

# Unbind unused keys
unbind C-a
# unbind [        # build in paste buffer
# unbind ]        # build in paste buffer
unbind Left
unbind Down
unbind Up
unbind Right
unbind '%'       #build in split window vertical
unbind '"'       #build in split window vertical
unbind '#'       #build in list-buffers
unbind z         #build in resize-pane -Z
unbind }         #build in swap-pane -D
unbind {         #build in swap-pane -U
unbind M-Down
unbind M-Left
unbind M-Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
unbind M-n       #build in next-window -a
unbind M-o       #build in rotate-window -D
unbind M-p       #build in previous-window -a

# REBIND USEFULL FUNCS
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind Escape copy-mode
bind '#' resize-pane -Z
bind-key -n M-'}' swap-pane -U

bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle

# SPLIT IN PANE
bind C-l split-window -h
bind C-j split-window -v 

# RESIZE
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# PLUGIN
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# install tpm if not already installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run-shell 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"
run-shell '~/.tmux/plugins/tpm/tpm'
